VUE_APP_FACEBOOK_URL="https://www.facebook.com/mekkyinblack"
VUE_APP_LINKEDIN_URL="https://www.linkedin.com/in/john-michael-manlupig-2216651b2/"
VUE_APP_GITHUB_URL="https://github.com/avidianity"
VUE_APP_INSTAGRAM_URL="https://www.instagram.com/mekkydigret/"
VUE_APP_TWITTER_URL="https://twitter.com/avidianity"
VUE_APP_SOUNDCLOUD_URL="https://soundcloud.com/avidiann"

VUE_APP_FACEBOOK_PROFILE_URL="https://graph.facebook.com/100000393386474/picture?type=large"